VUE_APP_SUPABASE_URL=https://yugevycnnygueavgpipl.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1Z2V2eWNubnlndWVhdmdwaXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTk4ODQ5MjUsImV4cCI6MTk3NTQ2MDkyNX0.2JTHBhN8TQrt3QPMrg3qF0VRAUdP-mqvkLA3MHNVmAw
VUE_APP_SUPABASE_DB_KEY=Hdm2YTQbtChmqFlgS